{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.043143800573316,
      "y": 6.56743713487427
    },
    "rotation": 51.922937749718876
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 2 Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 2 Note + 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 2 Note + 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 2 Note + 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        }
      ]
    }
  },
  "folder": "Top",
  "choreoAuto": false
}