{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8022933040760319,
      "y": 6.68646425549598
    },
    "rotation": 59.81631934277764
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp SW + Cross"
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": false
}