{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8352460341284319,
      "y": 6.56743713487427
    },
    "rotation": 56.76828893202078
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp SW + N1 + SW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp SW + C1 + SW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": false
}