{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.272016237726169,
      "y": 5.528332498106438
    },
    "rotation": -179.32596310201555
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center PL + Cross The Line"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}