{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.290505644074351,
      "y": 5.537577201280529
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center PL + N2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}