{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3856420440113608,
      "y": 5.550603828480384
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center SW + N2 + SW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}