{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6433764218879787,
      "y": 4.446702226737787
    },
    "rotation": -58.091893064346856
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get Out The Way"
          }
        }
      ]
    }
  },
  "folder": "Bottom",
  "choreoAuto": false
}