{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7962610235942573,
      "y": 4.358003989530955
    },
    "rotation": -58.781597235653656
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source SW + Cross Close"
          }
        }
      ]
    }
  },
  "folder": "Source Side",
  "choreoAuto": false
}