{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.717334047280707,
      "y": 4.5114151489564245
    },
    "rotation": -57.52880770915146
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source PL + N3 Pickup"
          }
        }
      ]
    }
  },
  "folder": "Source Side",
  "choreoAuto": false
}