{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.043143800573316,
        "y": 6.56743713487427
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.497586995173991,
        "y": 6.992561413694256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8502551550557644,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 2.658267505813548,
        "y": 5.569261320340823
      },
      "nextControl": {
        "x": 3.042242804297981,
        "y": 5.569261320340823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.043143800573316,
        "y": 6.56743713487427
      },
      "prevControl": {
        "x": 1.4829275372836466,
        "y": 6.977901955803912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -59.00338404637664,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.309932474020236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top",
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}