{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8539035259888702,
        "y": 6.558108388944051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8539035259888692,
        "y": 6.558108388944051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9083286995402817,
        "y": 6.240174642511447
      },
      "prevControl": {
        "x": 2.3775442956291313,
        "y": 6.33493285004588
      },
      "nextControl": {
        "x": 3.439113103451432,
        "y": 6.145416434977014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.330159692577451,
        "y": 6.240174642511447
      },
      "prevControl": {
        "x": 6.330159692577451,
        "y": 6.240174642511447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 58.49573328079582,
    "velocity": 0
  },
  "useDefaultConstraints": true
}