{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6618658282361609,
        "y": 6.6192074726491805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.661865828236159,
        "y": 6.6192074726491805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9083286995402817,
        "y": 6.240174642511447
      },
      "prevControl": {
        "x": 2.3775442956291313,
        "y": 6.33493285004588
      },
      "nextControl": {
        "x": 3.439113103451432,
        "y": 6.145416434977014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.785003443880761,
        "y": 6.240174642511447
      },
      "prevControl": {
        "x": 3.785003443880761,
        "y": 6.240174642511447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 60.037815903582214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}