{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8352460341284319,
        "y": 6.56743713487427
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2363821091278546,
        "y": 6.9872307017341315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 2.3558316207576593,
        "y": 6.996559447664634
      },
      "nextControl": {
        "x": 3.141339464083363,
        "y": 6.996559447664214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8352460341284319,
        "y": 6.56743713487427
      },
      "prevControl": {
        "x": 1.3949707899415797,
        "y": 7.239106841850047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -0.6743711192478672,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.32453126189073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 59.74356283647079,
    "velocity": 0
  },
  "useDefaultConstraints": true
}