{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2350374250298048,
        "y": 5.574556013976893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2350374250298026,
        "y": 5.574556013976893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.936062809062555,
        "y": 7.007485005961003
      },
      "prevControl": {
        "x": 2.976159297680049,
        "y": 7.274794930077631
      },
      "nextControl": {
        "x": 2.8528604804957354,
        "y": 6.4528028155155415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2350374250298048,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 0.9207175171107096,
        "y": 5.093831448924158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 98.42696902148069,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}