{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.717334047280707,
        "y": 4.5114151489564245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7173340472807053,
        "y": 4.5114151489564245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7419240424108486,
        "y": 4.132382318823203
      },
      "prevControl": {
        "x": 2.1834796900359237,
        "y": 4.132382318789148
      },
      "nextControl": {
        "x": 2.8158816678077825,
        "y": 4.132382318827713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.717334047280707,
        "y": 4.5114151489564245
      },
      "prevControl": {
        "x": 1.6787831773861743,
        "y": 4.308031679126422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.03059609569707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -59.33107335028508,
    "velocity": 0
  },
  "useDefaultConstraints": true
}