{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.717334047280707,
        "y": 4.645715473249129
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7308056434294685,
        "y": 4.472167181844601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7196527120326968,
        "y": 4.1886069226683915
      },
      "prevControl": {
        "x": 2.230944085143588,
        "y": 4.254160272443799
      },
      "nextControl": {
        "x": 2.792953844574792,
        "y": 4.178774612543128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.717334047280707,
        "y": 4.645715473249129
      },
      "prevControl": {
        "x": 1.5815457085459625,
        "y": 4.500153419635259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -1.2780247663977247,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.03059609569707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -59.33107335028508,
    "velocity": 0
  },
  "useDefaultConstraints": true
}