{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6711105314102518,
        "y": 4.4744363362600605
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8725610178493084,
        "y": 3.7128408802272155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 0.7649571662779697
      },
      "prevControl": {
        "x": 6.88027339691043,
        "y": 0.7742859122081884
      },
      "nextControl": {
        "x": 9.073017533879872,
        "y": 0.7598599639386533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6711105314102518,
        "y": 4.4744363362600605
      },
      "prevControl": {
        "x": -0.10317538079793709,
        "y": 4.502422574050719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.5813875183838177,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.026684080965545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -60.80251395393558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}