{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6711105314102518,
        "y": 4.4744363362600605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1518350964629855,
        "y": 3.4482742839359557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8745930219133164,
        "y": 1.054148290114762
      },
      "prevControl": {
        "x": 3.719005125151937,
        "y": 1.072637696462943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.80251395393558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}