{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8143578650395813,
        "y": 4.436423635794026
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2950824300923158,
        "y": 3.410261583469921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.257431460158325,
        "y": 0.7145065785390514
      },
      "prevControl": {
        "x": 2.1018435633969457,
        "y": 0.7329959848872326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -60.80251395393558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}