{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8289265610789287,
        "y": 4.521733430563636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3096511261316632,
        "y": 3.495571378239531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6756987062361226,
        "y": 1.3704228698779979
      },
      "prevControl": {
        "x": 2.394386574009998,
        "y": 1.9795183394493547
      },
      "nextControl": {
        "x": 4.957010838462246,
        "y": 0.7613274003066455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.753865314182241,
        "y": 0.7481052381459601
      },
      "prevControl": {
        "x": 6.598277417420862,
        "y": 0.766594644494141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -60.80251395393558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}