{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7660996211853839,
        "y": 4.412294513866927
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.764386944699874,
        "y": 0.5535554090013295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29673814186502,
        "y": 0.7679664391581781
      },
      "prevControl": {
        "x": 7.594975706082086,
        "y": 0.7414848378078784
      },
      "nextControl": {
        "x": 9.22810322068301,
        "y": 0.8031122911890459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7781641821489332,
        "y": 4.412294513866927
      },
      "prevControl": {
        "x": 2.207097076631725,
        "y": 0.5270738076477598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.5813875183838177,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.026684080965545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -60.80251395393558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}