{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471171,
        "y": 4.440483062784308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3501326240189135,
        "y": 3.8094900497745305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9994019594166104,
        "y": 1.709832858031873
      },
      "prevControl": {
        "x": 2.1837759747921184,
        "y": 2.51198944924037
      },
      "nextControl": {
        "x": 5.815027944041102,
        "y": 0.9076762668233769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.167640335280671,
        "y": 0.7649571662779697
      },
      "prevControl": {
        "x": 8.95125499341955,
        "y": 0.3358348534914794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.5813875183838177,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -60.80251395393558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}