{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.40612372133835173,
        "y": 2.0056803749971146
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4061237213383522,
        "y": 2.0056803749971146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863440090516545,
        "y": 1.1101207656960779
      },
      "prevControl": {
        "x": 4.863440090516545,
        "y": 1.1101207656960779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}